<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>Tienda Virtual | Alura Geek</title>
        <link rel="icon" type="image/x-icon" href="./assets/img/my_favicon.PNG">
        <link href="./assets/css/reset.css" rel="stylesheet">
        <link href="./assets/css/style.css" rel="stylesheet">
        <link href="./assets/css/header/header.css" rel="stylesheet">
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <header class="header">
            <div class="logo-busqueda__container">
                <img src="./assets/img/Logo.png" alt="Logo de Alura Geek">
                <div class="busqueda__container">
                    <input class="barra-busqueda" type="text" placeholder="¿Qué deseas buscar?">
                    <i class='bx bx-search-alt-2 bx-sm'></i>
                </div>
            </div>
            <a><button class="boton-login estilo-boton-1">Login</button></a>
        </header>
    </body>
</html>